[settings]
lines_after_imports = 2
lines_between_types = 1
multi_line_output = 3
include_trailing_comma = true
force_single_line = false
filter_files = true
atomic = false
profile = black
use_parentheses = true
virtual_env = "./.venv"